# todo.txt-android

./: .classpath  .dockerignore  .gitignore  .project  AndroidManifest.sample.xml  AndroidManifest.xml  Dockerfile  README.md  build.gradle  lint.xml  project.properties  settings.gradle  todo.txt
app/: build.gradle
app/src/androidTest/java/com/todotxt/todotxttouch/remote/: DropboxFileUploaderTest.java
app/src/androidTest/java/com/todotxt/todotxttouch/task/: ByTextFilterTest.java  ContextParserTest.java  PriorityTest.java  PriorityTextSplitterTest.java  TextSplitterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todotxt/todotxttouch/: AddTask.java  Constants.java  HelpActivity.java  LoginScreen.java  LogoutPreference.java  PeriodicSyncStarter.java  Preferences.java  RelativeLayoutCheckable.java  SettingsFragment.java  SyncerService.java  TodoApplication.java  TodoException.java  TodoLocationPreference.java  TodoLocationPreferenceFragment.java  TodoPreferences.java  TodoTxtTouch.java  TodoWidgetProvider.java  UpgradeHandler.java
app/src/main/java/com/todotxt/todotxttouch/remote/: Client.java  DropboxClientFactory.java  DropboxFile.java  DropboxFileDownloader.java  DropboxFileStatus.java  DropboxFileUploader.java  DropboxRemoteClient.java  DropboxRemoteFolder.java  PullTodoResult.java  RemoteClient.java  RemoteClientManager.java  RemoteConflictException.java  RemoteException.java  RemoteFolder.java  RemoteFolderImpl.java
app/src/main/java/com/todotxt/todotxttouch/task/: AndFilter.java  ByContextFilter.java  ByPriorityFilter.java  ByProjectFilter.java  ByTextFilter.java  ContextParser.java  Filter.java  FilterFactory.java  LinkParser.java  LocalFileTaskRepository.java  LocalTaskRepository.java  MailAddressParser.java  OrFilter.java  PhoneNumberParser.java  Priority.java  PriorityTextSplitter.java  ProjectParser.java  Sort.java  Task.java  TaskBag.java  TaskBagFactory.java  TaskBagImpl.java  TaskPersistException.java  TextSplitter.java
app/src/main/java/com/todotxt/todotxttouch/util/: CursorPositionCalculator.java  Path.java  RelativeDate.java  Strings.java  TaskIo.java  Tree.java  Util.java
app/src/main/java/com/todotxt/todotxttouch/widget/: ListWidgetProvider.java  ListWidgetService.java
app/src/main/res/drawable/: action_accept_tintable.xml  action_add_tintable.xml  action_complete_tintable.xml  action_delete_tintable.xml  action_edit_tintable.xml  action_filter_tintable.xml  action_prioritize_tintable.xml  action_search_tintable.xml  action_sort_tintable.xml  action_tags_tintable.xml  actionbar_background.xml  actionbar_btn_default.xml  actionbar_btn_pressed.xml  actionbar_btn_selected.xml  actionbar_button.xml  actionbar_button_set.xml  actionbar_center_btn_pressed.xml  actionbar_center_btn_selected.xml  actionbar_center_button.xml  actionbar_dark_background.xml  actionbar_left_btn_pressed.xml  actionbar_left_btn_selected.xml  actionbar_left_button.xml  actionbar_right_btn_pressed.xml  actionbar_right_btn_selected.xml  actionbar_right_button.xml  actionbar_separator.xml  actionbar_separator_white.xml  adaptive_icon.xml  help_close_btn_default.xml  help_close_btn_pressed.xml  help_close_btn_selected.xml  help_close_button.xml  horizontal_rule.xml  ic_action_sync_tintable.xml  ic_title_add.xml  ic_title_add_light.xml  login_background.xml  side_sheet_border.xml  subtitle_background.xml  (+8 more)
app/src/main/res/layout/: add_task.xml  drawer_list_item.xml  filter.xml  help.xml  list_item.xml  login.xml  main.xml  main_progress.xml  simple_list_item_multiple_choice.xml  todo_location_dialog.xml  widget.xml
app/src/main/res/layout-land/: widget.xml
app/src/main/res/layout-large-land/: add_task.xml  main.xml
app/src/main/res/layout-v14/: filter.xml  listwidget.xml  listwidget_item.xml  widget.xml
app/src/main/res/layout-w720dp/: add_task.xml  main.xml
app/src/main/res/menu/: add_task.xml  context_completed.xml  drawer.xml  main.xml  main_long.xml  searchmode.xml
app/src/main/res/menu-w720dp/: add_task.xml  main.xml
app/src/main/res/values/: .gitignore  arrays.xml  booleans.xml  colors.xml  dimens.xml  keys.xml  prio_color_attrs.xml  sample-dropbox.xml  strings.xml  styles.xml  themes.xml  widget_styles.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: arrays.xml  strings.xml
app/src/main/res/values-v14/: booleans.xml
app/src/main/res/values-w720dp/: styles.xml
app/src/main/res/xml/: list_widget_info.xml  preferences.xml  searchable.xml  todo_widget_provider.xml
app/src/test/: .project
app/src/test/java/com/todotxt/todotxttouch/remote/: DropboxFileDownloaderTest.java  DropboxFileUploaderTest.java
app/src/test/java/com/todotxt/todotxttouch/task/: ByPriorityFilterTest.java  ByProjectFilterTest.java  LinkParserTest.java  MailAddressParserTest.java  OrFilterTest.java  PhoneNumberParserTest.java
app/src/test/java/com/todotxt/todotxttouch/test/: RemoteClientManagerStub.java  TodoTxtTouchTest.java
app/src/test/java/com/todotxt/todotxttouch/util/: CursorPositionCalculatorTest.java  TaskIOTest.java
app/src/test/java/res/values/: strings.xml
app/src/tests/: AndroidManifest.xml  lint.xml  project.properties
app/src/tests/res/layout/: main.xml
app/src/tests/src/com/todotxt/todotxttouch/remote/: DropboxAPIStub.java  DropboxFileUploaderTest.java  SessionStub.java
app/src/tests/src/com/todotxt/todotxttouch/task/: AndFilterTest.java  ByContextFilterTest.java  ProjectParserTest.java  SortTest.java  TaskBagImplTest.java  TaskTest.java
app/src/tests/src/com/todotxt/todotxttouch/test/: TaskBagStub.java  TodoApplicationTest.java
app/src/tests/src/com/todotxt/todotxttouch/util/: RelativeDateTest.java  (+2 more)
(+366 files in other folders)
