<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listwidget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dip"
    android:paddingTop="4dip" >

    <TextView
        android:id="@+id/listwidget_taskprio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listwidget_tasktext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listwidget_taskprio"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="4dip"
        android:paddingLeft="4dip"
        android:paddingRight="4dip"
        android:textColor="#232323"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/listwidget_taskage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listwidget_tasktext"
        android:layout_toRightOf="@id/listwidget_taskprio"
        android:paddingLeft="4dip"
        android:textColor="@color/grey"
        android:textSize="12sp" />

</RelativeLayout>