<?xml version="1.0" encoding="utf-8"?>

<!--
	This file is part of Todo.txt Touch, an Android app for managing your todo.txt 
	file (http://todotxt.com).

	Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

	LICENSE:

	Todo.txt Touch is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public
	License as published by the Free Software Foundation, either version 2 of 
	the License, or (at your option) any
	later version.

	Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with 
	Todo.txt Touch. If not, see
	<http://www.gnu.org/licenses/>.

	@author Todo.txt contributors <todotxt@yahoogroups.com>
	@license http://www.gnu.org/licenses/gpl.html
	@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:key="todotxt_settings"
		android:title="@string/todotxt_settings_header">
		<CheckBoxPreference android:key="@string/prepend_date_pref_key"
			android:title="@string/prepend_date_pref_title" android:summary="@string/prepend_date_pref_summary" />
		<CheckBoxPreference android:key="@string/line_breaks_pref_key"
			android:title="@string/line_breaks_pref_title" android:summary="@string/line_breaks_pref_summary" />
	</PreferenceCategory>

	<PreferenceCategory android:key="archive_settings"
		android:title="@string/ARCHIVE_settings_header">
		<CheckBoxPreference android:key="@string/auto_archive_pref_key"
			android:title="@string/auto_archive_pref_title" android:summary="@string/auto_archive_pref_summary" />
		<Preference android:key="archive_now" android:title="@string/archive_now_pref_title"
			android:summary="@string/archive_now_pref_summary" />
	</PreferenceCategory>

	<PreferenceCategory android:key="dropbox_settings"
		android:title="@string/DROPBOX_settings_header">
		<EditTextPreference android:summary="@string/TODOTXTPATH_summary"
			android:defaultValue="@string/TODOTXTPATH_defaultPath" android:title="@string/TODOTXTPATH_title"
			android:key="@string/TODOTXTPATH_key" />
		<CheckBoxPreference android:key="@string/manual_sync_pref_key"
			android:title="@string/manual_sync_pref_title" android:summary="@string/manual_sync_pref_summary" />
		<Preference android:key="logout_dropbox" android:title="@string/dropbox_logout_pref_title"
			android:summary="@string/dropbox_logout_pref_summary" />
	</PreferenceCategory>
	<PreferenceCategory android:key="about_settings_header"
		android:title="@string/about_settings_header">
		<Preference android:title="@string/app_label" android:key="app_version" />
	</PreferenceCategory>
</PreferenceScreen>
