<?xml version="1.0" encoding="utf-8"?>

<!--

Todo.txt Touch/res/layout/add_task.xml

Copyright (c) 2009-2011 Gina Trapani, mathias, Hrayr Artunyan

LICENSE:

This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Gina Trapani <ginatrapani[at]gmail[dot]com>
@author Hrayr Artunyan <hrayr[dot]artunyan[at]gmail[dot]com>
@author mathias <mathias[at]ws7862[dot](none)>
@author mathias <mathias[at]x2[dot](none)>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2011 Gina Trapani, mathias, Hrayr Artunyan
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/white">

	<LinearLayout style="@style/TitleBar">
		<ImageView style="@style/TitleBarLogo" android:src="@drawable/title_logo" />
		<View style="@style/TitleBarSpring" />
		<TextView style="@style/TitleBarLabel" android:id="@+id/title_bar_label"
			android:text="New Task" />
	</LinearLayout>
	
	<LinearLayout style="@style/ActionBar"
		android:id="@+id/subtitle_bar"
		android:visibility="visible">
		<LinearLayout style="@style/ActionBarButtonSet"
			android:scrollbars="horizontal">
			<Button style="@style/ActionBarLeftButton"
				android:id="@+id/priority_btn"				
				android:text="@string/add_task_priority_btn"
				android:onClick="onPriorityClick"
				android:drawableRight="@drawable/ic_actionbar_drop" />
	        <ImageView style="@style/ActionBarSeparator" />
	       	<ImageView style="@style/ActionBarSeparatorWhite" />
			<Button style="@style/ActionBarCenterButton"
				android:id="@+id/project_btn"
				android:text="@string/add_task_project_btn"
				android:onClick="onProjectClick"
				android:drawableRight="@drawable/ic_actionbar_drop" />
        	<ImageView style="@style/ActionBarSeparator" />
        	<ImageView style="@style/ActionBarSeparatorWhite" />
			<Button style="@style/ActionBarRightButton"
				android:id="@+id/context_btn"
				android:text="@string/add_task_context_btn"
				android:onClick="onContextClick" 
				android:drawableRight="@drawable/ic_actionbar_drop" />
		</LinearLayout>
		<View style="@style/TitleBarSpring" />
		<Button style="@style/ActionBarButton"
			android:id="@+id/help_btn"
			android:text="@string/add_task_help_btn" 
			android:onClick="onHelpClick"/>
	</LinearLayout>
	<ImageView style="@style/HorizontalRule" />

	<EditText android:id="@+id/taskText" android:hint="@string/tasktexthint"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:background="@color/white"
		android:padding="5dip" android:capitalize="sentences" />
	

	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="0dip"
		android:background="@color/grey"
		android:visibility="invisible">
		<Spinner android:id="@+id/priorities" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/priority_prompt"/>
		<Spinner android:id="@+id/projects" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/project_prompt" />
		<Spinner android:id="@+id/contexts" android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:prompt="@string/context_prompt" />
	</LinearLayout>
	
	<ImageView style="@style/HorizontalRule" />
	
	<LinearLayout android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/actionbar_dark_background"
		android:padding="3dip">
		
		<Button android:id="@+id/addTask" 
			android:layout_weight="1"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:text="@string/add" />
	
		<Button android:id="@+id/cancel" 
			android:layout_weight="1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" 
			android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>