<?xml version="1.0" encoding="utf-8"?>
<!--
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2012 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2012 Todo.txt contributors (http://todotxt.com)
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/home_root"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">

    <GridLayout
            android:id="@+id/spinner_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="3"
            android:useDefaultMargins="true">

        <TextView
                android:text="@string/priority_prompt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/priority_spinner"
                android:prompt="@string/priority_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="fill_horizontal"/>

        <TextView
                android:text="@string/project_prompt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/project_spinner"
                android:prompt="@string/project_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="fill_horizontal"
                android:layout_gravity="fill_horizontal"/>

        <TextView
                android:text="@string/context_prompt"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Spinner
                android:id="@+id/context_spinner"
                android:prompt="@string/context_prompt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="fill_horizontal"
                android:layout_gravity="fill_horizontal"/>
    </GridLayout>

    <ImageView
            android:contentDescription="@string/separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/taskText"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:hint="@string/tasktexthint"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="5dip"/>
</LinearLayout>
