<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

	<LinearLayout android:id="@+id/buttons"
		android:orientation="horizontal"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<Button android:id="@+id/ok"
				android:text="@string/ok"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		<Button android:id="@+id/cancel"
				android:text="@string/cancel"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

		<Button android:id="@+id/clear"
				android:text="@string/clear"
				android:layout_weight="1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" />

	</LinearLayout>

	<LinearLayout android:id="@+id/priorities"
		android:layout_above="@id/buttons"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ListView android:id="@+id/prioritieslv" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<LinearLayout android:id="@+id/projects"
		android:layout_above="@id/buttons"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ListView android:id="@+id/projectslv" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<LinearLayout android:id="@+id/contexts"
		android:layout_above="@id/buttons"
		android:layout_width="fill_parent" android:layout_height="fill_parent">

		<ListView android:id="@+id/contextslv" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

	<LinearLayout android:id="@+id/search"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		<EditText android:id="@+id/searchet" android:layout_width="fill_parent"
			android:layout_height="fill_parent" />

	</LinearLayout>

</RelativeLayout>
</LinearLayout>
