<?xml version="1.0" encoding="utf-8"?>

<!--

	Todo.txt Touch/res/layout/help.xml

	Copyright (c) 2009-2011 Hrayr Artunyan

	LICENSE:

	This file is part of Todo.txt Touch, an Android app for managing your todo.txt 
	file (http://todotxt.com).

	Todo.txt Touch is free software: you can redistribute it and/or modify it 
	under the terms of the GNU General Public
	License as published by the Free Software Foundation, either version 2 of 
	the License, or (at your option) any
	later version.

	Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with 
	Todo.txt Touch. If not, see
	<http://www.gnu.org/licenses/>.

	@author Gina Trapani <ginatrapani[at]gmail[dot]com>
	@author Hrayr Artunyan <hrayr[dot]artunyan[at]gmail[dot]com>
	@author mathias <mathias[at]ws7862[dot](none)>
	@license http://www.gnu.org/licenses/gpl.html
	@copyright 2009-2011 Gina Trapani, Hrayr Artunyan, mathias
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:gravity="center_vertical|center_horizontal"
	android:background="@color/black_trans">
	<ScrollView android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/scrollView1">
		<LinearLayout android:layout_width="fill_parent"
			android:id="@+id/linearLayout1" android:layout_height="fill_parent"
			android:orientation="vertical" android:gravity="center_vertical|center_horizontal" android:padding="15pt">
			<TextView android:layout_height="wrap_content" android:id="@+id/textView1"
				android:textSize="9pt" android:gravity="center_vertical"
				android:text="@string/add_task_help" android:layout_width="wrap_content"
				android:textColor="@color/white"></TextView>
			<Button android:layout_height="wrap_content"
				android:paddingLeft="30dip" android:paddingTop="5dip"
				android:background="@drawable/help_close_button" android:id="@+id/close"
				android:layout_width="wrap_content" android:paddingBottom="5dip"
				android:paddingRight="30dip" android:textSize="8pt"
				android:textColor="@color/white" android:text="Close"></Button>
		</LinearLayout>
	</ScrollView>
</LinearLayout>