<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/taskprio" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:textStyle="bold" android:textSize="16dip" />

	<TextView android:id="@+id/taskid" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:textSize="10dip" android:layout_below="@id/taskprio"
		android:textColor="@color/black" />

	<TextView android:id="@+id/tasktext" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:layout_toRightOf="@id/taskprio" android:textSize="16dip" />

</RelativeLayout>
