<?xml version="1.0" encoding="utf-8"?>

<!--

Todo.txt Touch/res/layout/list_item.xml

Copyright (c) 2009-2011 Gina Trapani, mathias

LICENSE:

This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Gina Trapani <ginatrapani[at]gmail[dot]com>
@author mathias <mathias[at]ws7862[dot](none)>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2011 Gina Trapani, mathias
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/taskid" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:gravity="bottom"
		android:textSize="10dip" android:layout_alignBaseline="@+id/taskprio"
		android:textColor="@color/grey" android:paddingLeft="4dip" />

	<TextView android:id="@+id/taskprio" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:textSize="16dip" android:textStyle="bold"
		android:layout_toRightOf="@id/taskid" />

	<TextView android:id="@+id/tasktext" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:textSize="16dip" android:layout_toRightOf="@id/taskprio" />

</RelativeLayout>
