<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->

<com.todotxt.todotxttouch.RelativeLayoutCheckable xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView android:id="@+id/taskprio" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:padding="4dip"
		android:textSize="16dip" android:textStyle="bold" />

	<TextView android:id="@+id/tasktext" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="4dip"
		android:paddingRight="4dip" android:paddingTop="4dip"
		android:textSize="16dip" android:layout_toRightOf="@id/taskprio" />

	<TextView android:id="@+id/taskage" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="4dip"
		android:paddingBottom="4dip" android:textSize="11dip"
		android:layout_below="@id/tasktext" android:layout_toRightOf="@id/taskprio"
		android:textColor="@color/grey" android:visibility="gone" />

</com.todotxt.todotxttouch.RelativeLayoutCheckable>
