<?xml version="1.0" encoding="utf-8"?>
<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="56dip" 
    android:minWidth="56dip"
    android:layout_height="wrap_content"
    android:gravity="center"> 
<ProgressBar 
    android:layout_width="28dp" 
    android:layout_height="28dp" 
    android:layout_marginLeft="0dp" 
    android:layout_marginRight="0dp" 
    android:layout_gravity="center" 
    style="?android:attr/indeterminateProgressStyle"/> 
</FrameLayout> 