<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/home_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/actionbar"
            style="@style/ActionBar"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/actionbar_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:contentDescription="@string/app_label"
                android:src="@drawable/ic_actionbar_filter" />

            <TextView
                android:id="@+id/filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/actionbar_label" />

            <View style="@style/TitleBarSpring" />

            <LinearLayout
                style="@style/ActionBarButtonSet"
                android:scrollbars="horizontal" >

                <ImageView
                    style="@style/ActionBarSeparator"
                    android:contentDescription="@string/separator" />

                <ImageView
                    style="@style/ActionBarSeparatorWhite"
                    android:contentDescription="@string/separator" />

                <Button
                    style="@style/ActionBarRightButton"
                    android:onClick="onClearClick"
                    android:text="@string/clear" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/HorizontalRule"
            android:contentDescription="@string/separator" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@id/android:list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fastScrollEnabled="true" />

            <TextView
                android:id="@id/android:empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/main_no_items" />
        </LinearLayout>
    </LinearLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#f3f3f3"
        android:choiceMode="singleChoice" />

</android.support.v4.widget.DrawerLayout>