<?xml version="1.0" encoding="utf-8"?>
<!-- 

Todo.txt Touch/res/layout/remote_provider_list_entry.xml

Copyright (c) 2011 Tomasz Roszko
LICENSE:
This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Tomasz Roszko <geekonek[at]gmail[dot]com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2011 Tomasz Roszko

 -->
<TableLayout 	xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="horizontal"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">
	<TableRow android:id="@+id/tableRow1" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:textSize="22sp" android:textStyle="bold" android:layout_width="fill_parent" 
			android:id="@+id/remoteProviderName" android:layout_height="fill_parent" android:paddingLeft="5sp" 
			android:textColor="@color/black"/>
	</TableRow>
	<TableRow android:id="@+id/tableRow2" android:layout_width="wrap_content" android:layout_height="wrap_content">
		<TextView android:textSize="10sp" android:layout_width="fill_parent" android:id="@+id/remoteProviderDescription" 
		android:layout_height="fill_parent" android:paddingLeft="5sp" android:textColor="@color/green"/>
	</TableRow>
</TableLayout>

	
	
