<?xml version="1.0" encoding="utf-8"?>

<!--

Todo.txt Touch/res/layout/widget.xml

Copyright (c) 2011 Scott Anderson, Tomasz Roszko

LICENSE:

This file is part of Todo.txt Touch, an Android app for managing your todo.txt file (http://todotxt.com).

Todo.txt Touch is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt Touch is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt Touch.  If not, see
<http://www.gnu.org/licenses/>.

@author Scott Anderson <scotta[at]gmail[dot]com>
@author Tomasz Roszko <geekonek[at]gmail[dot]com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2011 Scott Anderson, Tomasz Roszko
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/widget_root" android:orientation="vertical"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	style="@style/TodoTheme.Widget">

	<LinearLayout android:layout_height="@dimen/title_height"
		android:layout_width="fill_parent" style="@style/widget_w1_CommandBar">

		<ImageView style="@style/TitleBarLogo" android:id="@+id/widget_launchbutton"
			android:src="@drawable/title_logo" />

		<ImageView android:id="@+id/widget_addbutton" style="@style/TitleBarAction"
			android:src="@drawable/ic_title_add" android:layout_width="wrap_content"
			android:layout_height="fill_parent" android:layout_gravity="right" />

	</LinearLayout>

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:layout_weight="1" style="@style/widget_w1_TaskBar">

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/todoWidget_IdTask1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="bottom" android:layout_alignBaseline="@+id/todoWidget_PrioTask1"
				android:textColor="@color/grey" android:paddingLeft="4dip"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_PrioTask1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dip" android:textStyle="bold"
				android:layout_toRightOf="@id/todoWidget_IdTask1" style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_TextTask1"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingLeft="4dip" android:paddingRight="4dip"
				android:paddingTop="4dip" android:layout_toRightOf="@id/todoWidget_PrioTask1"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/taskage1" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="4dip"
				android:paddingBottom="4dip" android:layout_below="@id/todoWidget_TextTask1"
				android:layout_toRightOf="@id/todoWidget_PrioTask1"
				android:textColor="@color/grey" android:visibility="gone"
				style="@style/widget_w1_TaskText" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/todoWidget_IdTask2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="bottom" android:layout_alignBaseline="@+id/todoWidget_PrioTask2"
				android:textColor="@color/grey" android:paddingLeft="4dip"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_PrioTask2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dip" android:textStyle="bold"
				android:layout_toRightOf="@id/todoWidget_IdTask2" style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_TextTask2"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingLeft="4dip" android:paddingRight="4dip"
				android:paddingTop="4dip" android:layout_toRightOf="@id/todoWidget_PrioTask2"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/taskage2" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="4dip"
				android:paddingBottom="4dip" android:layout_below="@id/todoWidget_TextTask2"
				android:layout_toRightOf="@id/todoWidget_PrioTask2"
				android:textColor="@color/grey" android:visibility="gone"
				style="@style/widget_w1_TaskText" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/todoWidget_IdTask3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="bottom" android:layout_alignBaseline="@+id/todoWidget_PrioTask3"
				android:textColor="@color/grey" android:paddingLeft="4dip"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_PrioTask3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dip" android:textStyle="bold"
				android:layout_toRightOf="@id/todoWidget_IdTask3" style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_TextTask3"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingLeft="4dip" android:paddingRight="4dip"
				android:paddingTop="4dip" android:layout_toRightOf="@id/todoWidget_PrioTask3"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/taskage3" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="4dip"
				android:paddingBottom="4dip" android:layout_below="@id/todoWidget_TextTask3"
				android:layout_toRightOf="@id/todoWidget_PrioTask3"
				android:textColor="@color/grey" android:visibility="gone"
				style="@style/widget_w1_TaskText" />
		</RelativeLayout>

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TextView android:id="@+id/todoWidget_IdTask4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:gravity="bottom" android:layout_alignBaseline="@+id/todoWidget_PrioTask4"
				android:textColor="@color/grey" android:paddingLeft="4dip"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_PrioTask4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:padding="4dip" android:textStyle="bold"
				android:layout_toRightOf="@id/todoWidget_IdTask4" style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/todoWidget_TextTask4"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:paddingLeft="4dip" android:paddingRight="4dip"
				android:paddingTop="4dip" android:layout_toRightOf="@id/todoWidget_PrioTask4"
				style="@style/widget_w1_TaskText" />
			<TextView android:id="@+id/taskage4" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:paddingLeft="4dip"
				android:paddingBottom="4dip" android:layout_below="@id/todoWidget_TextTask4"
				android:layout_toRightOf="@id/todoWidget_PrioTask4"
				android:textColor="@color/grey" android:visibility="gone"
				style="@style/widget_w1_TaskText" />
		</RelativeLayout>

		<TextView android:id="@+id/empty" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="@string/main_no_items"
			android:gravity="center_vertical|center_horizontal" />

	</LinearLayout>
</LinearLayout>