apply plugin: 'com.android.application'

android {

    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {

        applicationId 'com.example.myapp'
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 35
        versionName "release35"
    }


    buildTypes {

        release {
            minifyEnabled true // Enables code shrinking for the release build type.
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "free"

    productFlavors {
        free {
            applicationId 'com.todotxt.todotxttouch'
        }

    }

    splits {
        // Settings to build multiple APKs based on screen density.
        density {

            // Enable or disable building multiple APKs.
            enable false

            // Exclude these densities when building multiple APKs.
            exclude "ldpi", "tvdpi", "xxxhdpi", "400dpi", "560dpi"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'org.apache.james:apache-mime4j-james-utils:0.8.1'
    compile 'org.apache.httpcomponents:httpmime:4.5.5'
    compile 'com.github.cliftonlabs:json-simple:3.0.2'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.9.0'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
