<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/done"
        android:icon="@drawable/ic_action_complete"
        android:showAsAction="always"
        android:title="@string/done"/>
    <item
        android:id="@+id/update"
        android:icon="@drawable/ic_action_edit"
        android:showAsAction="always"
        android:title="@string/update"/>
    <item
        android:id="@+id/uncomplete"
        android:icon="@drawable/ic_action_uncomplete"
        android:showAsAction="never"
        android:title="@string/unComplete"/>
    <item
        android:id="@+id/priority"
        android:icon="@drawable/ic_action_prioritize"
        android:showAsAction="ifRoom"
        android:title="@string/priority"/>
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom"
        android:title="@string/delete"/>
    <item
        android:id="@+id/calendar"
        android:enabled="@bool/api_14_or_above"
        android:showAsAction="never"
        android:title="@string/add_to_calendar"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="never"
        android:title="@string/share"/>
    <item
        android:id="@+id/url"
        android:visible="false"/>
    <item
        android:id="@+id/mail"
        android:visible="false"/>
    <item
        android:id="@+id/phone_number"
        android:visible="false"/>

</menu>