x 2010-06-11 Sort priorities in dialog.
x 2010-06-11 Sort contexts in dialog.
x 2010-06-11 Fix id to be line row and not increasing all the time.
x 2010-06-11 onPref update should reload tasks.
x 2010-06-11 Sort tasks by priority.
x 2010-06-27 Tab filter settings view.
x 2010-06-27 Long press to change prio. or modify.
x 2010-07-13 Check done/complete logic.
x 2010-07-13 Add changelog.
x 2010-07-13 Sort menu image (Use android.R.drawable.ic_menu_sort).
x 2010-07-13 Filter menu image.
x 2010-07-13 Pull and check/verify contents from dropbox before add, update, delete, complete...
x done bug. x added every add task.
x 2010-07-13 add task and update progress dialog title is 'done'. test
x merge add task and localfile files back in.
x 2010-07-13 clear filter button.
x 2010-07-13 Dropbox authorization bug fixed.
x 2010-07-13 Case insensitive filter search.
