<?xml version="1.0" encoding="utf-8"?>

<!--
This file is part of Todo.txt, an Android app for managing your todo.txt file (http://todotxt.com).

Copyright (c) 2009-2013 Todo.txt contributors (http://todotxt.com)

LICENSE:

Todo.txt is free software: you can redistribute it and/or modify it under the terms of the GNU General Public
License as published by the Free Software Foundation, either version 2 of the License, or (at your option) any
later version.

Todo.txt is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with Todo.txt.  If not, see
<http://www.gnu.org/licenses/>.

@author Todo.txt contributors <todotxt@yahoogroups.com>
@license http://www.gnu.org/licenses/gpl.html
@copyright 2009-2013 Todo.txt contributors (http://todotxt.com)
-->

<com.todotxt.todotxttouch.RelativeLayoutCheckable xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/grey" >

    <RelativeLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:paddingBottom="4dip"
        android:paddingTop="4dip" >

        <TextView
            android:id="@+id/taskprio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tasktext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/taskprio"
            android:paddingBottom="4dip"
            android:paddingRight="8dip"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/taskage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasktext"
            android:layout_toRightOf="@id/taskprio"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

</com.todotxt.todotxttouch.RelativeLayoutCheckable>